[general]
; User agent to use when posting, keep this updated
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0
; Max number of entries to keep in history (optional, default: 10)
;max_history_size = 10
; Max number of tries to pick an article that hasn't been posted yet before giving up (optional, default: 10)
;max_tries = 10
; Seconds between each post attempt, in seconds (optional, default: 3600 (1 hour))
;tick = 3600
; Random seconds to add to the tick, in seconds (optional, default: 1300 (30 minutes))
;tick_rand = 1300

[source]
; URL of the gnews rss feed to read from, any % must be escaped as %% !IMPORTANT
url = https://news.google.com/rss/topics/dummyfeed

[destination]
; URL of jschan board to post to
url = https://dummychan.org
; Name of the board to post to
board = d
;Name of poster, tripcode is supported
poster_name = DummyName##dummytripcode
; Max number of characters in subject (optional, default: 50)
;max_subject_len = 50
; Max number of characters in message (optional, default: 1000)
;max_message_len = 1000
; Max number of files to post (optional, default: 4)
;max_files = 4
